# XS_Tongji

./: .gitignore  README.md  dump.rdb  server.sh
xs-op/: gulpfile.js  package-lock.json  package.json  pom.xml
xs-op/src/main/java/com/xiangshui/op/: Test.java
xs-op/src/main/java/com/xiangshui/op/annotation/: AnnotationUtils.java  AreaRequired.java  AuthPassport.java  AuthRequired.java  CityRequired.java  LoginRequired.java  Menu.java
xs-op/src/main/java/com/xiangshui/op/bean/: AreaBillResult.java  CashRecord.java  CashRecordTypeOption.java  DeviceStatus.java  OpRecord.java  OpSession.java  Session.java  WebMenu.java
xs-op/src/main/java/com/xiangshui/op/constant/: CashRecordTypeOption.java
xs-op/src/main/java/com/xiangshui/op/controller/: AllVerifyController.java  AreaBillController.java  AreaContractController.java  AreaController.java  ArticleController.java  AuthController.java  BaseController.java  BookingAppraiseController.java  BookingChartController.java  BookingController.java  CapsuleController.java  CashInfoController.java  ChargeRecordController.java  CityAreaController.java  CityController.java  DeviceController.java  DiscountCouponController.java  ErrorController.java  FailureReportController.java  GroupController.java  IndexController.java  InvitedController.java  MinitouBillController.java  MonthCardController.java  MyAreaController.java  OpController.java  PartnerController.java  PourController.java  RedBagController.java  ReportFormController.java  SwiperItemController.java  TestController.java  UploadController.java  UserController.java
xs-op/src/main/resources/: df.js  emails_20200401.txt  m4.txt  m5.txt  m6.txt  mnt_capsule_id.txt  mnt_capsule_id_change.txt  note.txt  send_email_content.html  send_email_content_20200401.html  test.txt  test_phone.txt  场地运营.xlsx
xs-op/src/main/resources/场地运营/: area_id.txt  area_staff.txt  give_capsule_ids.txt
xs-op/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
xs-op/src/main/webapp/static/components/: CalendarModal.js  area.js  area_bill.js  area_contract.js  booking.js  capsule.js  capsuleType.js  cash_info.js  charge_record.js  city.js  failure.js  monthCard.js  upload.js  user.js
xs-op/src/main/webapp/static/components/base/: atag.js  binary.js  calendar.js  datagrid.js  editor.js  fixed.js  form.js  list.js  modal.js
xs-op/src/main/webapp/static/css/: base.scss
xs-op/src/main/webapp/static/js/: all_verify_manage.js  area_bill_manage.js  area_contract_manage.js  area_manage.js  article_manage.js  auth_manage.js  banner_manage.js  booking_appraise_manage.js  booking_chart.js  booking_manage.js  capsule_manage.js  cash_info_manage.js  charge_record_manage.js  city_area_manage.js  city_manage.js  device_status_manage.js  discount_coupon_manage.js  failure_manage.js  group_manage.js  index.js  invited_manage.js  login.js  main_area_manage.js  minitou_common.js  mnt_bill_manage.js  mnt_booking_manage.js  mnt_capsule_manage.js  month_card_charge_record_manage.js  month_card_manage.js  partner_manage.js  pour_manage.js  red_bag_manage.js  test.js  user_manage.js
xs-op/src/main/webapp/static/js/base/: base.js
xs-op/src/main/webapp/views/: all_verify_manage.html  area_bill_manage.html  area_contract_manage.html  area_manage.html  article_manage.html  auth_manage.html  banner_manage.html  booking_appraise_manage.html  booking_chart.html  booking_manage.html  capsule_manage.html  cash_info_manage.html  charge_record_manage.html  city_area_manage.html  city_manage.html  device_status_manage.html  discount_coupon_manage.html  failure_manage.html  group_manage.html  index-cp.html  index.html  invited_manage.html  login.html  main_area_manage.html  mnt_bill_manage.html  mnt_booking_manage.html  mnt_capsule_manage.html  month_card_charge_record_manage.html  month_card_manage.html  partner_manage.html  pour_manage.html  react_view.html  red_bag_manage.html  test.html  user_manage.html
xs-op/src/main/webapp/views/error/: no_auth.html
xs-op/src/main/webapp/views/layout/: default.html  default_react.html  default_react_index.html
xs-server/: pom.xml
xs-server/src/main/java/com/xiangshui/server/: IDGenerator.java  Test.java
xs-server/src/main/resources/: capsule_id_v1.txt  config.common.properties  config.dev.properties  config.online.properties  config.properties  dev.config.properties  logback.xml  test.js  所有设备.xlsx
xs-server/src/main/resources/mail_template/: html.html
xs-server/src/main/resources/mybatis/: MapperConfig.xml
xs-server/src/main/resources/mybatis/mapper/: OpMapper.xml  PartnerAreaMapper.xml  PartnerMapper.xml
xs-server/src/main/resources/spring/: applicationContext.xml
xs-utils/: pom.xml
xs-utils/src/main/java/com/xiangshui/: App.java
xs-utils/src/main/java/com/xiangshui/util/: CallBack.java  CallBack2.java  CallBack2ForResult.java  CallBack3.java  CallBack3ForResult.java  CallBackForResult.java  ClassUtils.java  DateUtils.java  EasyImage.java  ExcelUtils.java  FastDate.java  FluentTreeMap.java  ListUtils.java  LogbackCustomName.java  MD5.java  MapOptions.java  NumberUtils.java  Option.java  SuperDate.java  Test.java  UUID.java
xs-utils/src/main/resources/elasticsearch/: index_article.js
xs-web/: gulpfile.js  package.json  pom.xml
xs-web/src/main/java/com/xiangshui/web/: Other.java  Test.java
xs-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  velocity.properties  web.xml
xs-web/src/main/webapp/static/css/: _define.scss  about.scss  base.scss  index.scss  main.min.css  reset.min.css  swiper3.min.css  video-js.css
xs-web/src/main/webapp/static/js/: downLoad.js  haveFun.js  header.js  ieBetter.js  index.js  playBlue.js  rem.js
xs-web/src/main/webapp/static/js/base/: base.js
xs-web/src/main/webapp/views/: about.html  act_invite_MinIPO.html  buy_month_card.html  iframe.html  index.html  news_detail.html  news_list.html  tips.html
xs-web/src/main/webapp/views/fragment/: footer.html  nav.html  nav_about.html  nav_news_detail.html  nav_news_list.html
xs-web/src/main/webapp/views/layout/: default.html
(+360 files in other folders)
