
redis.host=dev.xiangshuispace.com
redis.port=6380
redis.password=xiangshui@123

mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.username=admin
mysql.password=xiang2017shui
mysql.initialSize=1
mysql.maxActive=50
mysql.maxIdle=10
mysql.minIdle=1