isdebug=false
#redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
#redis.new
redis.new.host=127.0.0.1
redis.new.port=6380
redis.new.password=
#mysql
mysql.url=jdbc:mysql://capsule.csm5f9gv9qmo.rds.cn-north-1.amazonaws.com.cn:3306/capsule_online?autoReconnect=true&characterEncoding=utf-8
mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.username=admin
mysql.password=xiang2017shui
mysql.initialSize=1
mysql.maxActive=50
mysql.maxIdle=10
mysql.minIdle=1
#guohang
guohang.key=v0Xw6cqlDO1cOehG
guohang.aeskey=WnO5QQjU4a1r2hPYp5I5qmZDtDiBD309
guohang.appid=BdPiC7RPbQhmPoIJiN
guohang.secret=eUTKb7aTkuan7Y13BU043Rg0NAeHmmv5
guohang.xcx.appid=wx4835be4f1ec6b591
guohang.xcx.path=pages/third/main