

redis.port=6379
redis.password=xiangshui@123

mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.username=admin
mysql.password=xiang2017shui
mysql.initialSize=1
mysql.maxActive=50
mysql.maxIdle=10
mysql.minIdle=1