isdebug=true
redis.host=dev.xiangshuispace.com
redis.port=6380
redis.password=xiangshui@123
#########################mysql##############################################
mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://capsule.csm5f9gv9qmo.rds.cn-north-1.amazonaws.com.cn:3306/capsule_dev?autoReconnect=true
mysql.username=admin
mysql.password=xiang2017shui
mysql.initialSize=1
mysql.maxActive=50
mysql.maxIdle=10
mysql.minIdle=0